{
  "name": "cli-wordguess",
  "version": "1.0.0",
  "description": "Node.JS command line word guess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmagers/cli-wordguess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmagers/cli-wordguess/issues"
  },
  "homepage": "https://github.com/bmagers/cli-wordguess#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
